worker_processes  1;

events {
    worker_connections  1024;
}

stream {
      upstream nacos {
        server 192.168.0.189:8848;
        server 192.168.0.189:8868;
        server 192.168.0.189:8888;
      }


     server {
        listen  88;
        proxy_pass nacos;
     }
}