#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.30.52:1521:orcldb
spring.datasource.username=yunstdb
spring.datasource.password=uat_QAZ123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.type-aliases-package=com.bobo.mp.pojo
# 设置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置数据库的统一前缀
#mybatis-plus.global-config.db-config.table-prefix=t_
# 设置全局的id自增策略
#mybatis-plus.global-config.db-config.id-type=auto

# 配置逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
