mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.bobo.mp.domain.pojo
logging.level.com.baomidou.mybatisplus=info
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.password=uat_QAZ123
#spring.datasource.url=jdbc:oracle:thin:@192.168.30.54:1521:orcldb
#spring.datasource.username=yunstcrs
server.port=8081
server.tomcat.connection-timeout=100
#read db
yunst.datasource.config.driverClassName=oracle.jdbc.OracleDriver
#yunst.datasource.config.jdbc-url=jdbc:oracle:thin:@192.168.30.54:1521:orcldb
yunst.datasource.config.jdbc-url=jdbc:oracle:thin:@192.168.30.54:1521:orcldb
#yunst.datasource.config.jdbc-url=jdbc:oracle:thin:@192.168.31.120:1521:orcldb
yunst.datasource.config.username=yunstdb
yunst.datasource.config.password=uat_QAZ123

#report db
yunst.datasource.report.druid.driverClassName=oracle.jdbc.driver.OracleDriver
yunst.datasource.report.jdbc-url=jdbc:oracle:thin:@192.168.30.54:1521:orcldb
yunst.datasource.report.username=yunstdb
yunst.datasource.report.password=uat_QAZ123
#yunst.datasource.report.username=yunstcrs
#yunst.datasource.report.password=uat_QAZ123
yunst.datasource.report.maximumPoolSize=5

#yunst.datasource.report.driverClassName=oracle.jdbc.OracleDriver
#yunst.datasource.report.jdbc-url=jdbc:oracle:thin:@192.168.30.52:1521:orcldb
#yunst.datasource.report.username=yunstdb
#yunst.datasource.report.password=uat_QAZ123

# spring.jackson.date-format 用于指定日期的格式，例如 "yyyy-MM-dd HH:mm:ss"，这样在序列化和反序列化 JSON 数据时，日期字段将会按照指定的格式进行处理。如果不设置，默认情况下 Jackson 会使用 ISO 8601 格式（例如 "yyyy-MM-dd'T'HH:mm:ss.SSSZ"）来处理日期。
# spring.jackson.time-zone 用于指定时区，例如 "GMT+8"，这样在序列化和反序列化 JSON 数据时，日期字段将会以指定的时区进行处理。如果不设置，默认情况下 Jackson 会使用系统默认的时区。
# 通过在 Spring Boot 的配置文件中设置这两个属性，可以全局地配置整个应用程序中 Jackson 库对日期和时间的处理方式，确保在 JSON 数据的序列化和反序列化过程中符合预期的格式和时区要求。
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8