#email alert
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
server.tomcat.connection-timeout=100
#server.tomcat.maxKeepAliveRequests=-1
# 配置发送邮箱
spring.boot.admin.mail.from=763527350@qq.com
# 配置接收邮箱
spring.boot.admin.mail.to=763527350@qq.com
# 配置邮箱 smtp 地址（qq 发送邮箱的固定 host 是 smtp.qq.com）
spring.mail.host=smtp.qq.com
# 配置邮箱授权码（此处为授权码，而非密码，获取授权码本文下一步有说明）
spring.mail.password=midsagvygubebbcd
# 配置邮箱的账户名（这个是上面配置发送邮件的账户名）
spring.mail.username=763527350@qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.port=25