 ${AnsiColor.BRIGHT_GREEN}

 / ____|                    | |     /\      | |         (_)
| (___  _ __ ___   __ _ _ __| |_   /  \   __| |_ __ ___  _ _ __
 \___ \| '_ ` _ \ / _` | '__| __| / /\ \ / _` | '_ ` _ \| | '_ \
 ____) | | | | | | (_| | |  | |_ / ____ \ (_| | | | | | | | | | |
|_____/|_| |_| |_|\__,_|_|   \__/_/    \_\__,_|_| |_| |_|_|_| |_|

保持谦逊 保持学习 !
热爱代码 热爱生活 !
永远年轻 永远前行 !

SmartAdmin v3.X ，作者：1024创新实验室 @copyright：【 1024lab 】

SmartAdmin 文档地址：https://smartadmin.vip

1024创新实验室：https://www.1024lab.net

# springboot的版本号
${spring-boot.version}

# springboot的版本号前面加v后上括号
${spring-boot.formatted-version}

# MANIFEST.MF文件中的版本号
${application.version}

# MANIFEST.MF文件的版本号前面加v后上括号
${application.formatted-version}

# MANIFEST.MF文件中的程序名称
${application.title}

${AnsiColor.DEFAULT}